1. Создать каталоги first и second в домашней директории, а в них — текстовые файлы 
first.py и second.py, содержащие программы, выводящие на экран числа 1 и 2 соответственно.
2. Переместите файл second.py в папку first.
3. Удалите папку second.
4. Переименуйте папку first в first_second.
5. Удалите папку first_second вместе с содержимым.
====================================================================================
 mkdir first second
 echo "print(1)" > first/first.py
 echo "print(2)" > second/second.py
 mv second/second.py first
 rm -r second
 mv first first_second
 rm -r first_second
